{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/server/src",
    "rootDir": "server/src",
    "ignoreDeprecations": "6.0"
  },
  "include": ["server/src/**/*"],
  "exclude": ["**/__tests__/**", "**/*.test.ts"]
}
